buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/generate/java']
        }
    }
}


jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
//            "org.springframework.data:spring-data-jpa:1.7.1.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "mysql:mysql-connector-java:5.1.26",
//            "org.springframework.data:spring-data-commons-core:1.4.1.RELEASE",
            "commons-io:commons-io",
            "org.hibernate:hibernate-core",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api",
            "com.fasterxml.jackson.core:jackson-annotations")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
